server {
    listen 80;

    location / {
        root /usr/share/nginx/html;  # Serve files from this directory
        try_files $uri $uri/ /index.html;  # Fallback to index.html for SPA routing
    }
}